<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link rel="manifest" href="manifest.json">
    <link href="lib/ionic/css/ionic.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/angular-simple-calendar.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/droidarabickufi.css">

    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-ratings/dist/ionic-ratings.min.js"></script>
    <script src="lib/moment/moment.js"></script>
    <script src="lib/angular-translate/angular-translate.min.js"></script>
    <script src="lib/ngmap/build/scripts/ng-map.min.js"></script>

    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
    <script src="js/ionic-image-lazy-load.js"></script>
    <script src="js/angular-google-maps-native.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/zepto.min.js"></script>
    <script src="js/angular-simple-calendar.js"></script>
    <script src="js/controllers.js"></script>
    
</head>

<body ng-app="starter">
    <ion-nav-bar class="bar-stable">
        <ion-nav-back-button>
        </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
</body>

</html>
